Feature : Target CURD

1. Register account (C)
2. Log in
3. Log out
4. Add note
5. Delete note (D)
6. Update note text (U)
7. View note (R) =======Done

Database & table: Database Name : notebook
1. users (userId,userName,userPassword) join with noteData
2. noteData(noteUserId,noteID,noteText)

Frontend :
1. Register page (userId,userName,userPassword)
	a) Take info and just insert it in database.
2. Login page (userId,userPassword)
	a) check input field and login button
3. Notepad view (userId,userName,postId,noteText) *** will be cretical
	a) View all data (username,logout,notetext,add note,delete note,edit note)


Input: frontend -> server -> database
Output:
frontend(request) -> server -> database -> server -> frontend

getAllNoteData api code :

SELECT users.userId, users.userName,notedata.noteId, notedata.noteText
FROM notedata
INNER JOIN users ON notedata.noteId=users.userId;
After modified :
SELECT users.userId, users.userName,notedata.noteId, notedata.noteText 
FROM users 
INNER JOIN notedata ON users.userId = notedata.noteUserId;










app.get(/getAllNoteData : to get data from database to server.
fetchAllNoteData code for fetch all note data from server to frontend js
link fetchData to frontend page and all data will be in with frontend page





login system:
getting data throw getUserInfo from database loc: index.js(server file)
fetching user info by fetchUserInfo from server file loc: fetchData.js(fetchData file)
checking the length for confirm user data. Done



Edit system:
need server data (userId,noteId,noteText)
need frontend data( userId,noteId,noteText)


















