<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login into Notebook</title>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <main>
      <section class="main-body">
        <div class="brand-name">
          <h1>Login to Notebook <span>beta</span></h1>
        </div>
        <form action="">
          <input
            type="text"
            name="inputId"
            id="inputId"
            placeholder="Inter your ID"
          />
          <input
            type="password"
            name="inputPassword"
            id="inputPassword"
            placeholder="Inter your Password"
          />
        </form>
        <div class="user-not-found hidden" id="userNotFound">
          <h3>User ID or Password not match !</h3>
        </div>
        <div class="button-wraper">
          <button id="loginButton" onclick="handleLogin()">Login</button>
          <span>OR</span>
          <button id="registrationButton" onclick="redirectToRegistration()">
            Registration
          </button>
        </div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/ae5d7039ca.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/login.js"></script>
  </body>
</html>
