@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@400;500;700&display=swap");
/* Font : Poppins,Nunito Sans,Ubuntu */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
main {
  margin-top: 5rem;
}
.main-body {
  width: 30%;
  margin: 0 auto;
  border: 1px solid #000;
  padding: 1rem;
}
.main-body .brand-name {
  text-align: center;
  margin-bottom: 1rem;
}
.main-body .brand-name h1 span {
  opacity: 0.4;
  font-size: 1.2rem;
}
.main-body form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.main-body form input {
  padding: 0.5rem;
  width: 80%;
}
.main-body .user-not-found {
  text-align: center;
  margin-bottom: 1rem;
}
.main-body .user-not-found h3 {
  color: red;
}
.hidden {
  display: none;
}
.main-body .button-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.main-body .button-wraper button {
  padding: 0.5rem 1rem;
}
