<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration to Notebook</title>
    <link rel="stylesheet" href="./registration.css" />
  </head>
  <body>
    <main>
      <section class="main-body">
        <div class="brand-name">
          <h1>Register to Notebook <span>beta</span></h1>
        </div>
        <form>
          <input
            type="text"
            name="inputName"
            id="inputName"
            placeholder="Enter your Name"
          />
          <input
            type="password"
            name="inputPassword"
            id="inputPassword"
            placeholder="Inter your Password"
          />
        </form>
        <div class="user-not-found hidden" id="errorRegistration">
          <h3>Please input valid information !</h3>
        </div>
        <div class="button-wraper">
          <button id="registrationButton" onclick="handleRegistration()">
            Registration
          </button>
          <span>OR</span>
          <button id="loginButton" onclick="redirectToLogin()">Login</button>
        </div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/ae5d7039ca.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/registration.js"></script>
  </body>
</html>
