<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notebook Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css" />
  </head>
  <body>
    <main>
      <section class="main-body">
        <!-- User info sectin -->
        <div class="user-info">
          <div class="brand-name">
            <h1>Notebook <span>Beta</span></h1>
          </div>
          <div class="user-name">
            <span><i class="fa-solid fa-user"></i></span>
            <div class="name" id="name">
              <h3>User name here</h3>
            </div>
            <div class="logout">
              <button onclick="logout();">
                <span><i class="fa-solid fa-right-from-bracket"></i></span
                >Logout
              </button>
            </div>
          </div>
        </div>
        <!-- Note adder Section -->
        <div class="notebook-adder">
          <button id="notebookAdderButton" onclick="notebookAdd()">
            <span><i class="fa-solid fa-feather"></i></span>Add Notebook
          </button>
        </div>
        <!-- New Notebook Adder section -->
        <div class="new-notebook-wraper hidden" id="newNotebookWraper">
          <div class="new-notebook">
            <textarea
              name="newNotebook"
              id="newNotebook"
              placeholder="Add your Notebook text..."
            ></textarea>
            <button
              class="new-notebook-add"
              id="newNotebookAdd"
              onclick="addNote()"
            >
              Add
            </button>
            <button
              class="new-notebook-cancel"
              id="newNotebookCancel"
              onclick="notebookCancel()"
            >
              Cancel
            </button>
          </div>
        </div>
        <!-- Notebook wraper Section -->
        <div class="notebook-wraper" id="notebook-wraper">
          <div class="notebook">
            <div class="notebook-text">
              <textarea
                name="notebookText"
                id="notebookText"
                class="notebook-text"
              ></textarea>
            </div>
            <div class="options">
              <button id="enableEdit">
                <span><i class="fa-solid fa-pen-to-square"></i></span>
                Edit
              </button>
              <button id="deleteNote">
                <span><i class="fa-solid fa-trash"></i></span>
                Delete
              </button>
              <button id="editNote">
                <span><i class="fa-solid fa-floppy-disk"></i></span>
                Save
              </button>
              <button id="undoEdit">
                <span><i class="fa-solid fa-rotate-left"></i></span>
                Cancel Edit
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/ae5d7039ca.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/fetchData.js"></script>
    <script src="../js/dashboard.js"></script>
  </body>
</html>
