@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@400;500;700&display=swap");
/* Font : Poppins,Nunito Sans,Ubuntu */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
main {
  margin: 5rem 0;
}
.main-body {
  width: 50%;
  margin: 0 auto;
  border: 1px solid #000;
  padding: 1rem;
}
.main-body .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}
.main-body .user-info .brand-name {
  cursor: pointer;
}
.main-body .user-info .brand-name span {
  opacity: 0.4;
  font-size: 1.2rem;
  font-weight: 400;
}
.main-body .user-info .brand-name {
  position: relative;
}
.main-body .user-info .brand-name::before {
  content: "RANOBIR";
  position: absolute;
  top: -14%;
  left: 0%;
  font-size: 0.5rem;
  font-weight: 400;
}
.main-body .user-info .user-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main-body .user-info .user-name .name h3 {
  font-family: "Nunito Sans", sans-serif;
}
.main-body .user-info .user-name .logout button {
  border: none;
  padding: 0.5rem;
  background-color: transparent;
  cursor: pointer;
}
.main-body .user-info .user-name .logout button span {
  padding-right: 0.2rem;
}
/* ===========Notebook Adder button style========= */
.main-body .notebook-adder {
  padding-bottom: 1rem;
}
.main-body .notebook-adder button {
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 2px;
  background-color: #fff;
  cursor: pointer;
}
.main-body .notebook-adder button:hover {
  border: 1px solid rgba(0, 191, 255);
  color: rgba(0, 191, 255);
}
.main-body .notebook-adder button span {
  padding-right: 0.5rem;
}
.main-body .new-notebook-wraper .new-notebook {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.main-body .new-notebook-wraper .new-notebook textarea {
  resize: none;
  flex-grow: 4;
  padding: 0.5rem;
  min-height: 1rem;
}
.main-body .new-notebook-wraper .new-notebook button {
  flex-grow: 1;
}
.block-edit {
  cursor: default;
  user-select: text;
  pointer-events: none;
}
.hidden {
  display: none;
}
.unhide {
  display: block;
}
/* ===========Notebook style========= */

.main-body .notebook-wraper .notebook {
  border: 1px solid #000;
  padding: 0.5rem;
  border-radius: 2px;
  margin-bottom: 1rem;
}
.main-body .notebook-wraper .notebook .notebook-text {
  padding-bottom: 0.5rem;
  display: flex;
}
.main-body .notebook-wraper .notebook .notebook-text textarea {
  flex-grow: 1;
  padding: 0.5rem;
  resize: none;
  height: 4rem;
  border: 1px solid #000;
  border-radius: 2px;
}
.main-body .notebook-wraper .notebook .notebook-text textarea:focus {
  outline: none;
  border: 1px solid rgba(0, 191, 255, 0.5);
  box-shadow: rgba(0, 191, 255, 0.19) 0px 8px 10px;
  background-color: rgba(0, 191, 255, 0.05);
}
.main-body .notebook-wraper .notebook .options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main-body .notebook .options button {
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 2px;
  background-color: #fff;
  cursor: pointer;
}
.main-body .notebook .options button:hover {
  background-color: #9e9e9e85;
}
