<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notebook Dashboard</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <main>
      <section class="main-body">
        <!-- User info sectin -->
        <div class="user-info">
          <div class="brand-name">
            <h1>Notebook <span>Beta</span></h1>
          </div>
          <div class="user-name">
            <span><i class="fa-solid fa-user"></i></span>
            <div class="name" id="name">
              <h3>User Name</h3>
            </div>
            <div class="logout">
              <button>
                <span><i class="fa-solid fa-right-from-bracket"></i></span
                >Logout
              </button>
            </div>
          </div>
        </div>
        <!-- Note adder Section -->
        <div class="notebook-adder">
          <button id="notebookAdderButton">
            <span><i class="fa-solid fa-feather"></i></span>Add Notebook
          </button>
        </div>
        <!-- Notebook wraper Section -->
        <div class="notebook-wraper" id="notebook-wraper">
          <div class="notebook">
            <p>
              <span><i class="fas fa-wifi fa-slash"></i></span>Backend not
              connected.
            </p>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/ae5d7039ca.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const checkLoggedInUser = () => {
        let user = localStorage.getItem("loggedInUser");
        if (user) {
          window.location.href = "./dashboard/dashboard.html";
        } else {
          window.location.href = "./login/login.html";
        }
      };
      checkLoggedInUser();
    </script>
  </body>
</html>
