@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@400;500;700&display=swap");
/* Font : Poppins,Nunito Sans,Ubuntu */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
main {
  margin: 5rem 0;
}
.main-body {
  width: 50%;
  margin: 0 auto;
  border: 1px solid #000;
  padding: 1rem;
}
.main-body .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}
.main-body .user-info .brand-name span {
  opacity: 0.4;
  font-size: 1.2rem;
}
.main-body .user-info .brand-name {
  position: relative;
}
.main-body .user-info .brand-name::before {
  content: "RANOBIR";
  position: absolute;
  top: -14%;
  left: 0%;
  font-size: 0.5rem;
  font-weight: 400;
}
.main-body .user-info .user-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main-body .user-info .user-name .name h3 {
  font-family: "Nunito Sans", sans-serif;
}
.main-body .user-info .user-name .logout button {
  border: none;
  padding: 0.5rem;
  background-color: transparent;
  cursor: pointer;
}
.main-body .user-info .user-name .logout button span {
  padding-right: 0.2rem;
}
/* ===========Notebook Adder button style========= */
.main-body .notebook-adder {
  padding-bottom: 1rem;
}
.main-body .notebook-adder button {
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 2px;
  background-color: #fff;
  cursor: pointer;
}
.main-body .notebook-adder button:hover {
  border: 1px solid green;
  color: green;
}
.main-body .notebook-adder button span {
  padding-right: 0.5rem;
}
/* ===========Notebook style========= */

.main-body .notebook-wraper .notebook {
  border: 1px solid #000;
  padding: 0.5rem;
  border-radius: 2px;
  margin-bottom: 1rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-body .notebook-wraper .notebook span {
  margin-right: 0.5rem;
}
